# midi-spring-starter-4

./: .classpath  .project  pom.xml  readme.md  reference.md
src/main/java/com/midi/spring/starter/: DummyController.java  DummyHomeController.java  HomeController.java
src/main/java/com/midi/spring/starter/config/: DataConfig.java  DataSourceConfig.java  JdbcConfig.java  MvcConfig.java  package-info.java
src/main/java/com/midi/spring/starter/data/: JdbcSpitterRepository.java  JdbcSpittleRepository.java  SpitterRepository.java  SpittleRepository.java  package-info.java
src/main/java/com/midi/spring/starter/flow/: package-info.java
src/main/java/com/midi/spring/starter/model/: BaseEntity.java  Category.java  NamedEntity.java  Spitter.java  Spittle.java  package-info.java
src/main/java/com/midi/spring/starter/repository/: CategoryRepository.java
src/main/java/com/midi/spring/starter/repository/jdbc/: JdbcCategoryRepository.java  package-info.java
src/main/java/com/midi/spring/starter/repository/jpa/: JpaCategoryRepository.java  package-info.java
src/main/java/com/midi/spring/starter/service/: StarterService.java  StarterServiceImpl.java  package-info.java
src/main/java/com/midi/spring/starter/web/: CategoryController.java  HomeController.java  RegisterForm.java  SpitterController.java  SpittleController.java  SpittleForm.java  package-info.java
src/main/resources/db/hsqldb/: initDB.sql  populateDB.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/flows/count/: confirm.jsp  count-flow.xml  countTasksComplete.jsp  countTasksCompletedWithNoVariance.jsp  countTasksCompletedWithUnresolvableVariance.jsp  createCountRequest.jsp  createCountTasks.jsp
src/main/webapp/WEB-INF/spring/: flow.xml  root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/tags/: inputField.tag  selectField.tag
src/main/webapp/WEB-INF/views/: exception.jsp  home.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/categories/: categoryDetails.jsp  createOrUpdateCategoryForm.jsp  findOwner.jsp
src/main/webapp/WEB-INF/views/fragments/: bodyHeader.jsp  footer.jsp  staticFiles.jsp
